# APP_NAME=go-service
# JWT_SIGNATURE=
PORT=8080
# CORS_ORIGIN=
# CORS_STRICT_HEADERS=
# DATA_CONNSTR=
# REDIS_ADDR=
# REDIS_PWD=
# REDIS_CONN_CHECK=
# MONGO_ADDR=
# MONGO_MAX_POOL_SIZE=
# MONGO_CONN_CHECK=
# MONGO_CONN_TIMEOUT=
